spring.datasource.url=postgresql://postgres:JoDYvwoGKUYuucMHWShlyaVTcMMusmAu@14832/railway
spring.datasource.driver-class-name=org.postgresql.Driver  
spring.datasource.username=postgres 
spring.datasource.password=JoDYvwoGKUYuucMHWShlyaVTcMMusmAu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
